export const HELMET = 'Head 3, Example 5';
export const TASK = {
    title: 'Глава 3, задача 5',
    body:
    'Разработайте алгоритм, который прочитает остаток на счете клиента в начале месяца, ' +
    'сумму всех снятий за месяц и сумму всех вкладов, сделанных в течение месяца. ' +
    'Федеральным правительством установлен налог в 1% на все совершенные транзакции. Программа ' +
    'должна вычислить состояние счета на конец месяца. Для этого нужно: (1) вычесть из остатка ' +
    'на счете в начале месяца сумму снятий со счета, (2) прибавить к новому остатку сумму вкладов, ' +
    '(3) вычислить фед. налог (1% от совершенных операций, т.е от суммы снятий и вкладов) и (4) ' +
    'вычесть вычисленный федеральный налог из нового остатка на счете. Выполнив все вычисления, ' +
    'следует напечатать баланс на конец месяца.'
};

export const BALANCE_START_MONTH = 100000;

export const TAX = 0.01;
